# smalltalk-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smalltalkAndroid/: Application.kt  MainActivity.kt  MainViewModel.kt  Repository.kt  Utils.kt  module.kt
app/src/main/java/com/example/smalltalkAndroid/feature/: ItemSpacer.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/smalltalkAndroid/feature/cloudMessaging/: SmalltalkMessagingService.kt
app/src/main/java/com/example/smalltalkAndroid/feature/cloud_messaging/: SmalltalkMessagingService.kt
app/src/main/java/com/example/smalltalkAndroid/feature/products/: ProductItemViewModel.kt  ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/example/smalltalkAndroid/feature/speech/: ConversationAdapter.kt  SpeechFragment.kt  SpeechViewModel.kt
app/src/main/java/com/example/smalltalkAndroid/model/: LocationParams.kt  Message.kt  Product.kt  Response.kt  ResponseModel.kt
app/src/main/java/com/example/smalltalkAndroid/networking/: ApiNetworkInterface.kt  ServiceGenerator.kt
app/src/main/java/com/example/smalltalkAndroid/utils/: BindingAdapters.kt  Delegates.kt  TypingTextView.kt  Utils.kt
app/src/main/java/com/example/smalltalk_android/: Application.kt  module.kt
app/src/main/res/anim/: slide_from_bottom.xml
app/src/main/res/drawable/: et_bg.xml  ic_add_shopping_cart_black_48dp.xml  ic_favorite_black_48dp.xml  ic_favorite_border_black_48dp.xml  ic_microphone.xml  ic_microphone_disabled.xml  ic_send.xml  ic_shopping_cart_black_48dp.xml  msg_client.xml  msg_server.xml
app/src/main/res/layout/: activity_main.xml  fr_speech.xml  fragment_products.xml  fragment_speech.xml  item_product.xml  rw_conversation_item.xml  rw_conversation_item_client.xml  rw_conversation_item_server.xml
app/src/main/res/raw/: android_fingerprint.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
backend/: Bot.py  Server.py
gradle/wrapper/: gradle-wrapper.properties
